<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAwesome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script>
        
        function btnclicked()
        {
            
            var ans=document.getElementById("text1").value;
            if(ans=="yes" || ans=="YES" || ans=="Yes")
            {
                alert("Well Done Keep Watching and Learning!!!");
            }
            if(ans=="no" || ans=="NO" || ans=="No")
            {
                alert("What are you doing???? Subscribe fast to CodeAwesome!!!!!!");
            }
            else
            {
                alert("Answer Yes or No");
            }
        }

    </script>

    <style>
        body{
            background-image: url(CodeAwesomeOfficial.png);
            background-size: cover ;
            background-repeat: no-repeat;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        h1{
            background: red;
            border: solid black 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20%;
            padding-right: 20%;
        }
        #text1{
            border: 5px solid black;
            height: 50px;
            padding-left: 60px;
            padding-top: 10px ;
            
            background-color: chartreuse;
            padding-bottom: 10px ;
            font-family:  'Arial Narrow Bold', sans-serif;
            font-weight: bold;

            margin-top: 100px;
        
        }
        #button{
            border: 5px solid black;
            margin-top: 100px;
        }
    </style>

</head>


<body>
    <div class="container">
        <h1>Have you subscribed to Code Awesome?</h1>
        <input id="text1" placeholder="Enter Your answer">
        
        <button type="button" id="button" onclick="btnclicked()" class="btn     btn-warning">submit</button>
    </div>
</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</html>
